parameters:
	ignoreErrors:
		# CI-specific errors (newer larastan versions)
		-
			message: '#^PHPDoc type array\<int, string\> of property .+\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property .+\:\:\$fillable\.$#'
			paths:
				- src/Models/JobMonitor.php
				- src/Models/Tag.php

		-
			message: '#^Method .+\:\:prune\(\) should return int but returns mixed\.$#'
			path: src/Repositories/Eloquent/EloquentJobMonitorRepository.php

		-
			message: '#^Cannot access property \$.+ on stdClass\|null\.$#'
			path: src/Repositories/Eloquent/EloquentStatisticsRepository.php

		-
			message: '#^Method .+\:\:compute.+\(\) should return array.+ but returns array\<mixed\>\.$#'
			path: src/Repositories/Eloquent/EloquentStatisticsRepository.php

		-
			message: '#^Method .+\:\:getAllTags\(\) should return .+ but returns .+\.$#'
			path: src/Repositories/Eloquent/EloquentTagRepository.php

		-
			message: '#^Method .+\:\:getJobIdsWithTag\(\) should return .+ but returns .+\.$#'
			path: src/Repositories/Eloquent/EloquentTagRepository.php

		-
			message: '#^Method .+\:\:getCriticalAlerts\(\) should return .+ but returns .+\.$#'
			path: src/Services/AlertingService.php

		-
			message: '#^Method .+\:\:toJson\(\) should return .+ but returns .+\.$#'
			path: src/Services/ExportService.php

		-
			message: '#^Parameter \#1 \$name of static method Illuminate\\Database\\DatabaseManager\:\:connection\(\) expects .+, mixed given\.$#'
			path: src/Services/HealthCheckService.php

		# Original baseline entries
		-
			message: '#^Binary operation "\." between mixed and ''jobs'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 4
			path: database/migrations/2024_01_01_000000_create_queue_monitor_jobs_table.php

		-
			message: '#^Binary operation "\." between mixed and ''tags'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: database/migrations/2024_01_01_000000_create_queue_monitor_jobs_table.php

		-
			message: '#^Parameter \#1 \$name of static method Illuminate\\Support\\Facades\\Schema\:\:connection\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 4
			path: database/migrations/2024_01_01_000000_create_queue_monitor_jobs_table.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Actions/Core/RecordJobQueuedAction.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Commands/HealthCheckCommand.php

		-
			message: '#^Cannot access offset ''healthy'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Commands/HealthCheckCommand.php

		-
			message: '#^Cannot access offset ''message'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Commands/HealthCheckCommand.php

		-
			message: '#^Parameter \#1 \$string of function strtoupper expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Commands/HealthCheckCommand.php

		-
			message: '#^Parameter \#1 \$string of method Illuminate\\Console\\Command\:\:line\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Commands/HealthCheckCommand.php

		-
			message: '#^Parameter \#3 \$subject of function str_replace expects array\<string\>\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Commands/HealthCheckCommand.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 4
			path: src/Commands/LaravelQueueMonitorCommand.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: src/Commands/LaravelQueueMonitorCommand.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: src/DataTransferObjects/ExceptionData.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 4
			path: src/DataTransferObjects/JobFilterData.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 7
			path: src/DataTransferObjects/JobFilterData.php

		-
			message: '#^Parameter \#1 \$time of static method Carbon\\Carbon\:\:parse\(\) expects Carbon\\Month\|Carbon\\WeekDay\|DateTimeInterface\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 6
			path: src/DataTransferObjects/JobFilterData.php

		-
			message: '#^Parameter \$jobClasses of class PHPeek\\LaravelQueueMonitor\\DataTransferObjects\\JobFilterData constructor expects array\<string\>\|null, array\<mixed, mixed\>\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/DataTransferObjects/JobFilterData.php

		-
			message: '#^Parameter \$queues of class PHPeek\\LaravelQueueMonitor\\DataTransferObjects\\JobFilterData constructor expects array\<string\>\|null, array\<mixed, mixed\>\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/DataTransferObjects/JobFilterData.php

		-
			message: '#^Parameter \$serverNames of class PHPeek\\LaravelQueueMonitor\\DataTransferObjects\\JobFilterData constructor expects array\<string\>\|null, array\<mixed, mixed\>\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/DataTransferObjects/JobFilterData.php

		-
			message: '#^Parameter \$tags of class PHPeek\\LaravelQueueMonitor\\DataTransferObjects\\JobFilterData constructor expects array\<string\>\|null, array\<mixed, mixed\>\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/DataTransferObjects/JobFilterData.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 2
			path: src/DataTransferObjects/JobMonitorData.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/DataTransferObjects/JobMonitorData.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 5
			path: src/DataTransferObjects/JobMonitorData.php

		-
			message: '#^Parameter \#1 \$data of static method PHPeek\\LaravelQueueMonitor\\DataTransferObjects\\ExceptionData\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/DataTransferObjects/JobMonitorData.php

		-
			message: '#^Parameter \#1 \$time of static method Carbon\\Carbon\:\:parse\(\) expects Carbon\\Month\|Carbon\\WeekDay\|DateTimeInterface\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 5
			path: src/DataTransferObjects/JobMonitorData.php

		-
			message: '#^Parameter \#1 \$value of static method PHPeek\\LaravelQueueMonitor\\Enums\\JobStatus\:\:from\(\) expects int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/DataTransferObjects/JobMonitorData.php

		-
			message: '#^Parameter \$payload of class PHPeek\\LaravelQueueMonitor\\DataTransferObjects\\JobMonitorData constructor expects array\<string, mixed\>\|null, array\<mixed, mixed\>\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/DataTransferObjects/JobMonitorData.php

		-
			message: '#^Parameter \$tags of class PHPeek\\LaravelQueueMonitor\\DataTransferObjects\\JobMonitorData constructor expects array\<string\>\|null, array\<mixed, mixed\>\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/DataTransferObjects/JobMonitorData.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 4
			path: src/DataTransferObjects/JobReplayData.php

		-
			message: '#^Parameter \#1 \$time of static method Carbon\\Carbon\:\:parse\(\) expects Carbon\\Month\|Carbon\\WeekDay\|DateTimeInterface\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/DataTransferObjects/JobReplayData.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: src/DataTransferObjects/WorkerContextData.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Http/Controllers/PruneController.php

		-
			message: '#^Parameter \#1 \$jobClass of method PHPeek\\LaravelQueueMonitor\\Repositories\\Contracts\\StatisticsRepositoryContract\:\:getJobClassStatistics\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Http/Controllers/StatisticsController.php

		-
			message: '#^Parameter \#1 \$queue of method PHPeek\\LaravelQueueMonitor\\Repositories\\Contracts\\StatisticsRepositoryContract\:\:getQueueStatistics\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Http/Controllers/StatisticsController.php

		-
			message: '#^Cannot call method count\(\) on Illuminate\\Support\\Collection\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Http/Resources/JobMonitorCollection.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Carbon\\Carbon\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: src/Http/Resources/JobMonitorResource.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Http\\Resources\\StatisticsResource\:\:toArray\(\) should return array\<string, mixed\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Http/Resources/StatisticsResource.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 2
			path: src/LaravelQueueMonitorServiceProvider.php

		-
			message: '#^Parameter \#1 \$abstract of method Illuminate\\Contracts\\Container\\Container\:\:bind\(\) expects Closure\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/LaravelQueueMonitorServiceProvider.php

		-
			message: '#^Parameter \#1 \$abstract of method Illuminate\\Contracts\\Container\\Container\:\:singleton\(\) expects Closure\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/LaravelQueueMonitorServiceProvider.php

		-
			message: '#^Parameter \#2 \$concrete of method Illuminate\\Contracts\\Container\\Container\:\:bind\(\) expects Closure\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/LaravelQueueMonitorServiceProvider.php

		-
			message: '#^Property PHPeek\\LaravelQueueMonitor\\Listeners\\QueueMetricsSubscriber\:\:\$action is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Listeners/QueueMetricsSubscriber.php

		-
			message: '#^Binary operation "\." between mixed and ''jobs'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Class PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor has PHPDoc tag @property for property \$payload with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Class PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor has PHPDoc tag @property for property \$tags with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Class PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:getConnectionName\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:retriedFrom\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:retries\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeByWorkerType\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeByWorkerType\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeFailed\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeFailed\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeFinished\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeFinished\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeForJobClass\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeForJobClass\(\) has parameter \$jobClass with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeForJobClass\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeOnConnection\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeOnConnection\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeOnQueue\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeOnQueue\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeOnQueue\(\) has parameter \$queue with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeOnServer\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeOnServer\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeOnServer\(\) has parameter \$serverName with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeQueuedBetween\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeQueuedBetween\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeSlowJobs\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeSlowJobs\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeSuccessful\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeSuccessful\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeWithStatus\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeWithStatus\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeWithStatus\(\) has parameter \$status with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeWithTag\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeWithTag\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:scopeWithTag\(\) has parameter \$tag with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:tagRecords\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Models/JobMonitor.php

		-
			message: '#^Binary operation "\." between mixed and ''tags'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Models/Tag.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\Tag\:\:getConnectionName\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Models/Tag.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\Tag\:\:job\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Models/Tag.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\Tag\:\:scopeForTag\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Models/Tag.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Models\\Tag\:\:scopeForTag\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Models/Tag.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Repositories\\Contracts\\JobMonitorRepositoryContract\:\:prune\(\) has parameter \$statuses with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repositories/Contracts/JobMonitorRepositoryContract.php

		-
			message: '#^Call to an undefined static method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:create\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/Repositories/Eloquent/EloquentJobMonitorRepository.php

		-
			message: '#^Call to an undefined static method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:find\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/Repositories/Eloquent/EloquentJobMonitorRepository.php

		-
			message: '#^Call to an undefined static method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:orderByDesc\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/Repositories/Eloquent/EloquentJobMonitorRepository.php

		-
			message: '#^Call to an undefined static method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:where\(\)\.$#'
			identifier: staticMethod.notFound
			count: 6
			path: src/Repositories/Eloquent/EloquentJobMonitorRepository.php

		-
			message: '#^Call to an undefined static method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:whereIn\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/Repositories/Eloquent/EloquentJobMonitorRepository.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Repositories\\Eloquent\\EloquentJobMonitorRepository\:\:applyFilters\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Repositories/Eloquent/EloquentJobMonitorRepository.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Repositories\\Eloquent\\EloquentJobMonitorRepository\:\:prune\(\) has parameter \$statuses with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repositories/Eloquent/EloquentJobMonitorRepository.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Repositories\\Eloquent\\EloquentJobMonitorRepository\:\:query\(\) should return Illuminate\\Support\\Collection\<int, PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\> but returns Illuminate\\Support\\Collection\<int, stdClass\>\.$#'
			identifier: return.type
			count: 1
			path: src/Repositories/Eloquent/EloquentJobMonitorRepository.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Repositories\\Eloquent\\EloquentJobMonitorRepository\:\:update\(\) should return PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor but returns PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Repositories/Eloquent/EloquentJobMonitorRepository.php

		-
			message: '#^Cannot access property \$avg_duration_ms on object\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: src/Repositories/Eloquent/EloquentStatisticsRepository.php

		-
			message: '#^Cannot access property \$avg_memory_mb on object\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: src/Repositories/Eloquent/EloquentStatisticsRepository.php

		-
			message: '#^Cannot access property \$completed on object\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Repositories/Eloquent/EloquentStatisticsRepository.php

		-
			message: '#^Cannot access property \$failed on object\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Repositories/Eloquent/EloquentStatisticsRepository.php

		-
			message: '#^Cannot access property \$max_duration_ms on object\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: src/Repositories/Eloquent/EloquentStatisticsRepository.php

		-
			message: '#^Cannot access property \$max_memory_mb on object\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: src/Repositories/Eloquent/EloquentStatisticsRepository.php

		-
			message: '#^Cannot access property \$processing on object\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Repositories/Eloquent/EloquentStatisticsRepository.php

		-
			message: '#^Cannot access property \$timeout on object\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: src/Repositories/Eloquent/EloquentStatisticsRepository.php

		-
			message: '#^Cannot access property \$total on object\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Repositories/Eloquent/EloquentStatisticsRepository.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Repositories\\Eloquent\\EloquentStatisticsRepository\:\:computeFailurePatterns\(\) should return array\{top_exceptions\: array\<int, array\<string, mixed\>\>\} but returns array\{top_exceptions\: array\<int, mixed\>\}\.$#'
			identifier: return.type
			count: 1
			path: src/Repositories/Eloquent/EloquentStatisticsRepository.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Repositories\\Eloquent\\EloquentStatisticsRepository\:\:computeGlobalStatistics\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repositories/Eloquent/EloquentStatisticsRepository.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Repositories\\Eloquent\\EloquentStatisticsRepository\:\:computeJobClassStatistics\(\) should return array\<int, array\<string, mixed\>\> but returns array\<int, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Repositories/Eloquent/EloquentStatisticsRepository.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Repositories\\Eloquent\\EloquentStatisticsRepository\:\:computeQueueHealth\(\) should return array\<int, array\<string, mixed\>\> but returns array\<int, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Repositories/Eloquent/EloquentStatisticsRepository.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Repositories\\Eloquent\\EloquentStatisticsRepository\:\:computeQueueStatistics\(\) should return array\<int, array\<string, mixed\>\> but returns array\<int, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Repositories/Eloquent/EloquentStatisticsRepository.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Repositories\\Eloquent\\EloquentStatisticsRepository\:\:computeServerStatistics\(\) should return array\<int, array\<string, mixed\>\> but returns array\<int, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Repositories/Eloquent/EloquentStatisticsRepository.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Repositories\\Eloquent\\EloquentStatisticsRepository\:\:getJobClassStatistics\(\) should return array\<string, mixed\> but returns array\<int, array\<string, mixed\>\>\.$#'
			identifier: return.type
			count: 1
			path: src/Repositories/Eloquent/EloquentStatisticsRepository.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Repositories\\Eloquent\\EloquentStatisticsRepository\:\:getQueueHealth\(\) should return array\<string, mixed\> but returns array\<int, array\<string, mixed\>\>\.$#'
			identifier: return.type
			count: 1
			path: src/Repositories/Eloquent/EloquentStatisticsRepository.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Repositories\\Eloquent\\EloquentStatisticsRepository\:\:getQueueStatistics\(\) should return array\<string, mixed\> but returns array\<int, array\<string, mixed\>\>\.$#'
			identifier: return.type
			count: 1
			path: src/Repositories/Eloquent/EloquentStatisticsRepository.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Repositories\\Eloquent\\EloquentStatisticsRepository\:\:getServerStatistics\(\) should return array\<string, mixed\> but returns array\<int, array\<string, mixed\>\>\.$#'
			identifier: return.type
			count: 1
			path: src/Repositories/Eloquent/EloquentStatisticsRepository.php

		-
			message: '#^Call to an undefined static method PHPeek\\LaravelQueueMonitor\\Models\\Tag\:\:distinct\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/Repositories/Eloquent/EloquentTagRepository.php

		-
			message: '#^Call to an undefined static method PHPeek\\LaravelQueueMonitor\\Models\\Tag\:\:insert\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/Repositories/Eloquent/EloquentTagRepository.php

		-
			message: '#^Call to an undefined static method PHPeek\\LaravelQueueMonitor\\Models\\Tag\:\:where\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/Repositories/Eloquent/EloquentTagRepository.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Repositories\\Eloquent\\EloquentTagRepository\:\:getTagStatistics\(\) should return Illuminate\\Support\\Collection\<int, array\{tag\: string, count\: int, success_rate\: float\}\> but returns Illuminate\\Support\\Collection\<int, array\{tag\: mixed, count\: int, successful_count\: int, success_rate\: float\}\>\.$#'
			identifier: return.type
			count: 1
			path: src/Repositories/Eloquent/EloquentTagRepository.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\:\:failed\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Services/AlertingService.php

		-
			message: '#^Call to an undefined static method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:where\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/Services/AlertingService.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Services\\AlertingService\:\:getCriticalAlerts\(\) should return array\<string, array\{severity\: string, message\: string, count\: int\}\> but returns array\<string, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Services/AlertingService.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Services\\ExportService\:\:toJson\(\) should return array\<int, array\<string, mixed\>\> but returns array\<int, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Services/ExportService.php

		-
			message: '#^Binary operation "\." between mixed and ''jobs'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Services/HealthCheckService.php

		-
			message: '#^Call to an undefined static method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:count\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/Services/HealthCheckService.php

		-
			message: '#^Call to an undefined static method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:where\(\)\.$#'
			identifier: staticMethod.notFound
			count: 2
			path: src/Services/HealthCheckService.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<string,array\<string, mixed\>\>\:\:filter\(\) expects \(callable\(array\<string, mixed\>, string\)\: bool\)\|null, Closure\(mixed\)\: mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Services/HealthCheckService.php

		-
			message: '#^Parameter \#1 \$name of static method Illuminate\\Support\\Facades\\DB\:\:connection\(\) expects string\|UnitEnum\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Services/HealthCheckService.php

		-
			message: '#^Call to an undefined method PHPeek\\LaravelQueueMetrics\\Utilities\\HorizonDetector\:\:getSupervisorName\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Services/WorkerContextService.php

		-
			message: '#^Call to an undefined method PHPeek\\LaravelQueueMetrics\\Utilities\\HorizonDetector\:\:isHorizon\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Services/WorkerContextService.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Services/WorkerContextService.php

		-
			message: '#^Trait PHPeek\\LaravelQueueMonitor\\Traits\\MonitorsJobs is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Traits/MonitorsJobs.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Utilities/JobPayloadSerializer.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Utilities\\JobPayloadSerializer\:\:deserialize\(\) has parameter \$payload with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Utilities/JobPayloadSerializer.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Utilities\\JobPayloadSerializer\:\:exceedsSizeLimit\(\) has parameter \$payload with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Utilities/JobPayloadSerializer.php

		-
			message: '#^Binary operation "\." between mixed and ''jobs'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 3
			path: src/Utilities/PerformanceAnalyzer.php

		-
			message: '#^Call to an undefined static method PHPeek\\LaravelQueueMonitor\\Models\\JobMonitor\:\:where\(\)\.$#'
			identifier: staticMethod.notFound
			count: 4
			path: src/Utilities/PerformanceAnalyzer.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 1
			path: src/Utilities/PerformanceAnalyzer.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Utilities\\PerformanceAnalyzer\:\:detectRegression\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 2
			path: src/Utilities/PerformanceAnalyzer.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Utilities\\QueryBuilderHelper\:\:between\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Utilities/QueryBuilderHelper.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Utilities\\QueryBuilderHelper\:\:between\(\) should return Illuminate\\Database\\Eloquent\\Builder but returns Illuminate\\Database\\Query\\Builder\.$#'
			identifier: return.type
			count: 1
			path: src/Utilities/QueryBuilderHelper.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Utilities\\QueryBuilderHelper\:\:byServer\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Utilities/QueryBuilderHelper.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Utilities\\QueryBuilderHelper\:\:failedWith\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Utilities/QueryBuilderHelper.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Utilities\\QueryBuilderHelper\:\:horizonOnly\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Utilities/QueryBuilderHelper.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Utilities\\QueryBuilderHelper\:\:lastHours\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Utilities/QueryBuilderHelper.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Utilities\\QueryBuilderHelper\:\:longRunning\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Utilities/QueryBuilderHelper.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Utilities\\QueryBuilderHelper\:\:memoryIntensive\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Utilities/QueryBuilderHelper.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Utilities\\QueryBuilderHelper\:\:memoryIntensive\(\) should return Illuminate\\Database\\Eloquent\\Builder but returns Illuminate\\Database\\Query\\Builder\.$#'
			identifier: return.type
			count: 1
			path: src/Utilities/QueryBuilderHelper.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Utilities\\QueryBuilderHelper\:\:queueWorkOnly\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Utilities/QueryBuilderHelper.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Utilities\\QueryBuilderHelper\:\:recentlyCompleted\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Utilities/QueryBuilderHelper.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Utilities\\QueryBuilderHelper\:\:recentlyCompleted\(\) should return Illuminate\\Database\\Eloquent\\Builder but returns Illuminate\\Database\\Query\\Builder\.$#'
			identifier: return.type
			count: 1
			path: src/Utilities/QueryBuilderHelper.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Utilities\\QueryBuilderHelper\:\:retried\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Utilities/QueryBuilderHelper.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Utilities\\QueryBuilderHelper\:\:retried\(\) should return Illuminate\\Database\\Eloquent\\Builder but returns Illuminate\\Database\\Query\\Builder\.$#'
			identifier: return.type
			count: 1
			path: src/Utilities/QueryBuilderHelper.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Utilities\\QueryBuilderHelper\:\:slow\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Utilities/QueryBuilderHelper.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Utilities\\QueryBuilderHelper\:\:slow\(\) should return Illuminate\\Database\\Eloquent\\Builder but returns Illuminate\\Database\\Query\\Builder\.$#'
			identifier: return.type
			count: 1
			path: src/Utilities/QueryBuilderHelper.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Utilities\\QueryBuilderHelper\:\:stuck\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Utilities/QueryBuilderHelper.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Utilities\\QueryBuilderHelper\:\:today\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Utilities/QueryBuilderHelper.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Utilities\\QueryBuilderHelper\:\:today\(\) should return Illuminate\\Database\\Eloquent\\Builder but returns Illuminate\\Database\\Query\\Builder\.$#'
			identifier: return.type
			count: 1
			path: src/Utilities/QueryBuilderHelper.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Utilities\\QueryBuilderHelper\:\:withAllTags\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Utilities/QueryBuilderHelper.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Utilities\\QueryBuilderHelper\:\:withAnyTag\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Utilities/QueryBuilderHelper.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Utilities\\QueryBuilderHelper\:\:withRetries\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Utilities/QueryBuilderHelper.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Utilities\\QueryBuilderHelper\:\:withTag\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Utilities/QueryBuilderHelper.php

		-
			message: '#^Method PHPeek\\LaravelQueueMonitor\\Utilities\\QueryBuilderHelper\:\:withTag\(\) should return Illuminate\\Database\\Eloquent\\Builder but returns Illuminate\\Database\\Query\\Builder\.$#'
			identifier: return.type
			count: 1
			path: src/Utilities/QueryBuilderHelper.php
